{
  "expo": {
    "name": "Restaurant List App",
    "slug": "restaurant-list-app",
    "version": "1.0.0",
    "orientation": "portrait",

    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#667eea"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.restaurant.listapp"
    },
    "android": {
      "package": "com.restaurant.listapp",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "sdkVersion": "51.0.0",
    "plugins": [
      "expo-font"
    ]
  }
}
